<Workspace Version="0.9.1.4062" X="97.0504791904038" Y="204.756433574405" zoom="0.748045576276343" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d3c83595-14c8-4d96-84d7-89fef1adc50c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Elements of Family Type (Universal)" x="290.5" y="200" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="25478d38-ba0e-4dc7-826e-fe45f3f811c6" />
      <Name value="All Elements of Family Type (Universal)" />
      <Description value="Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type" />
      <Inputs>
        <Input value="Family Type(s)" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.WallTypes guid="54c7c62d-42c7-401b-8623-7f3b0004ac95" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="80.5" y="200" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="14:Generic - 250mm" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4601a4f3-e419-4547-929d-cf6eba61a982" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="847.29067488673" y="-246.877559284247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.Input.StringInput guid="079f38ff-a92e-4fcc-b8bb-8d2a25decb5f" type="CoreNodeModels.Input.StringInput" nickname="String" x="721.398280179188" y="30.7502623696087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5902320-1807-44ce-8808-8b6c8afd0354" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="884.084989479079" y="188.581203044635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <CoreNodeModels.Input.StringInput guid="7673e61f-a3cc-4fb0-ad66-3a28e5aa576c" type="CoreNodeModels.Input.StringInput" nickname="String" x="772.296712827349" y="330.223003814546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Hola!</System.String>
      <System.String value="Hola!" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31dff849-daee-4d36-9ef2-c16f7687bd6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1154.01720144023" y="-244.690028606336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d3c83595-14c8-4d96-84d7-89fef1adc50c" start_index="0" end="4601a4f3-e419-4547-929d-cf6eba61a982" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3c83595-14c8-4d96-84d7-89fef1adc50c" start_index="0" end="b5902320-1807-44ce-8808-8b6c8afd0354" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54c7c62d-42c7-401b-8623-7f3b0004ac95" start_index="0" end="d3c83595-14c8-4d96-84d7-89fef1adc50c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4601a4f3-e419-4547-929d-cf6eba61a982" start_index="0" end="31dff849-daee-4d36-9ef2-c16f7687bd6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="079f38ff-a92e-4fcc-b8bb-8d2a25decb5f" start_index="0" end="4601a4f3-e419-4547-929d-cf6eba61a982" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="079f38ff-a92e-4fcc-b8bb-8d2a25decb5f" start_index="0" end="b5902320-1807-44ce-8808-8b6c8afd0354" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7673e61f-a3cc-4fb0-ad66-3a28e5aa576c" start_index="0" end="b5902320-1807-44ce-8808-8b6c8afd0354" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>