<Workspace Version="0.9.1.4062" X="248.547043092019" Y="31.3726095062062" zoom="0.789902587690938" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1f7dbe6-2805-4f24-9349-dd80b7aaf263" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.ExportAsImage" x="720.916522992033" y="36.0122805840576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.ExportAsImage@string" />
    <DSRevitNodesUI.Views guid="20a2b527-800a-4071-8e9c-3b80754bcdde" type="DSRevitNodesUI.Views" nickname="Views" x="477.167530942811" y="37.5583753955805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="1:Level 1" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb32d33d-6c8e-4d64-a021-ffe9ff7b59c2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="328.98828102249" y="172.216930146675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="file+&quot;/&quot;+filename+&quot;.png&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Directory guid="8b9c920b-9ba0-4d14-b1a3-eb6e0150b024" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-106.611357120635" y="218.368075334947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\Francisco\Desktop\Nueva carpeta</System.String>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="08f24134-0b5f-45a4-8033-9a3c0c79fa04" type="CoreNodeModels.Input.StringInput" nickname="FileName" x="103.191324117864" y="348.60262274758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="136faf33-efe1-404d-88db-01b15a0b110c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="461.538917851006" y="504.971472395507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="1654dd5f-3234-4816-a831-d934e6f460ba" type="CoreNodeModels.Input.StringInput" nickname="SheetName" x="93.8530852859068" y="495.357009651779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.DoubleInput guid="c8e32eab-97fb-4299-a6fa-0a79f0f0e17e" type="CoreNodeModels.Input.DoubleInput" nickname="Row" x="107.66139302316" y="556.68229314416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="2fd9b2c5-fab5-4757-9173-21fcfe122b1c" type="CoreNodeModels.Input.DoubleInput" nickname="Col" x="109.249736193149" y="618.379737033291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.CreateList guid="e270509a-03a8-4af6-82f6-b07e3bb522b8" type="CoreNodeModels.CreateList" nickname="Data" x="66.6708672783371" y="689.182442290863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="20a2b527-800a-4071-8e9c-3b80754bcdde" start_index="0" end="b1f7dbe6-2805-4f24-9349-dd80b7aaf263" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb32d33d-6c8e-4d64-a021-ffe9ff7b59c2" start_index="0" end="b1f7dbe6-2805-4f24-9349-dd80b7aaf263" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b9c920b-9ba0-4d14-b1a3-eb6e0150b024" start_index="0" end="bb32d33d-6c8e-4d64-a021-ffe9ff7b59c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b9c920b-9ba0-4d14-b1a3-eb6e0150b024" start_index="0" end="136faf33-efe1-404d-88db-01b15a0b110c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f24134-0b5f-45a4-8033-9a3c0c79fa04" start_index="0" end="bb32d33d-6c8e-4d64-a021-ffe9ff7b59c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1654dd5f-3234-4816-a831-d934e6f460ba" start_index="0" end="136faf33-efe1-404d-88db-01b15a0b110c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8e32eab-97fb-4299-a6fa-0a79f0f0e17e" start_index="0" end="136faf33-efe1-404d-88db-01b15a0b110c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fd9b2c5-fab5-4757-9173-21fcfe122b1c" start_index="0" end="136faf33-efe1-404d-88db-01b15a0b110c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e270509a-03a8-4af6-82f6-b07e3bb522b8" start_index="0" end="136faf33-efe1-404d-88db-01b15a0b110c" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="da798706-e886-4a02-8f3d-48d12094593d" annotationText="Directory and image name" left="-116.611357120635" top="188.368075334947" width="298.8026812385" height="228.234547412633" fontSize="14" InitialTop="218.368075334947" InitialHeight="228.234547412633" TextblockHeight="20" backgrouund="#FFD4B6DB">
      <Models ModelGuid="8b9c920b-9ba0-4d14-b1a3-eb6e0150b024" />
      <Models ModelGuid="08f24134-0b5f-45a4-8033-9a3c0c79fa04" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c0b1612f-de71-48b4-ad6d-711eb7e1f933" annotationText="Select view" left="318.98828102249" top="6.01228058405758" width="549.928241969543" height="269.204649562618" fontSize="14" InitialTop="36.0122805840576" InitialHeight="269.204649562618" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b1f7dbe6-2805-4f24-9349-dd80b7aaf263" />
      <Models ModelGuid="20a2b527-800a-4071-8e9c-3b80754bcdde" />
      <Models ModelGuid="bb32d33d-6c8e-4d64-a021-ffe9ff7b59c2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9e4472a9-4d4f-4082-ab31-b56e10de0d40" annotationText="Excel file, sheetName, row, col and data" left="56.6708672783371" top="435.357009651779" width="131.578868914812" height="346.825432639084" fontSize="14" InitialTop="495.357009651779" InitialHeight="316.825432639084" TextblockHeight="50" backgrouund="#FFD4B6DB">
      <Models ModelGuid="1654dd5f-3234-4816-a831-d934e6f460ba" />
      <Models ModelGuid="c8e32eab-97fb-4299-a6fa-0a79f0f0e17e" />
      <Models ModelGuid="2fd9b2c5-fab5-4757-9173-21fcfe122b1c" />
      <Models ModelGuid="e270509a-03a8-4af6-82f6-b07e3bb522b8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>