<Workspace Version="1.3.3.4111" X="154.780010044932" Y="-174.728361527032" zoom="0.340862346049804" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="9dcf55f2-16d6-49a5-a4c1-579c9d53b7a2" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-42.4646952325672" y="1681.13120622585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa83f367-574f-46f7-ab64-efb19a162b1f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="96.6265644442131" y="1564.62147657043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="101;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b4163010-602d-405c-b4d8-826600bc95e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="291.232188985445" y="1386.7098644531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23cadca2-63e4-4456-acfd-4ab4d502b07b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="904.232188985445" y="1317.49653111977" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0e57aec-57df-4028-959c-88f2c9b1049f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1188.23218898545" y="1317.49653111977" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="1b5feb5d-129f-4f80-8eff-db71b27f7462" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1467.23218898545" y="1317.49653111977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4ef5824-e189-4262-bcb7-e2515861a338" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="889.055384324911" y="1553.81752170774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="247f23aa-a00a-4837-8580-f0e7bac5e183" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="601.843519198452" y="1711.82123205872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="974c4a0f-8b60-4ecd-857a-5f2e57279fbc" type="DSRevitNodesUI.Categories" nickname="Categories" x="335.843519198452" y="1711.82123205872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="425:Rooms" />
    <CoreNodeModels.HigherOrder.Map guid="67bbe133-9d95-4e6e-966e-a5fb5a13d986" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1675.98496285005" y="1493.45818148126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92d732fe-cebd-44a2-ae70-4df261503677" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="1232.20114617316" y="1551.17514868245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bf13fdf-5fe4-40bf-8166-a5a65c803db8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1909.98496285005" y="1493.45818148126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="734e5c4c-ac37-46f8-9b95-af2bc85faf56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1279.76386062841" y="1708.6401878669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1518b1ea-3a96-46ba-8ad2-f0048009cb61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2188.98496285005" y="1493.45818148126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad15dc49-bd36-4bd9-a302-3816bd512857" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2441.98496285005" y="1581.5315148146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ace82f32-49e5-4d5c-867a-ecdc76c1b917" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2693.98496285005" y="1568.1715148146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a..#x..1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="73351cc6-d24d-4351-ae03-44cd078754b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3141.98496285005" y="1394.59818148126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="f356347a-37b2-4278-8332-a9cbbadd1b8d" type="CoreNodeModels.FromObject" nickname="String from Object" x="2916.98496285005" y="1563.95818148126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70d6758c-4a34-447f-8147-e73ad24e6eaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3345.98496285005" y="1405.38484814793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="fc953fc3-6e87-4edd-ae1b-0ba711e59fc9" type="CoreNodeModels.Watch" nickname="Watch" x="3715.98496285005" y="1405.38484814793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f875ab8e-49c8-4324-aac4-74312795e68c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.DivideEqually" x="588.232188985445" y="1317.49653111977" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.DivideEqually@int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b18c8e1-3f90-4431-92a5-dc292ed58e7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="291.232188985445" y="1278.49653111977" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e85ea0c0-c5b7-4a45-a815-a153d1266f19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Prefix" x="2916.98496285005" y="1454.59818148126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db8d5284-4e12-468a-b1bc-d95a8971fb17" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3141.98496285005" y="1502.59818148126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9dcf55f2-16d6-49a5-a4c1-579c9d53b7a2" start_index="0" end="8b18c8e1-3f90-4431-92a5-dc292ed58e7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa83f367-574f-46f7-ab64-efb19a162b1f" start_index="0" end="ace82f32-49e5-4d5c-867a-ecdc76c1b917" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4163010-602d-405c-b4d8-826600bc95e7" start_index="0" end="f875ab8e-49c8-4324-aac4-74312795e68c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23cadca2-63e4-4456-acfd-4ab4d502b07b" start_index="0" end="d0e57aec-57df-4028-959c-88f2c9b1049f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0e57aec-57df-4028-959c-88f2c9b1049f" start_index="0" end="1b5feb5d-129f-4f80-8eff-db71b27f7462" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b5feb5d-129f-4f80-8eff-db71b27f7462" start_index="0" end="67bbe133-9d95-4e6e-966e-a5fb5a13d986" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4ef5824-e189-4262-bcb7-e2515861a338" start_index="0" end="92d732fe-cebd-44a2-ae70-4df261503677" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="247f23aa-a00a-4837-8580-f0e7bac5e183" start_index="0" end="734e5c4c-ac37-46f8-9b95-af2bc85faf56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="247f23aa-a00a-4837-8580-f0e7bac5e183" start_index="0" end="f4ef5824-e189-4262-bcb7-e2515861a338" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="974c4a0f-8b60-4ecd-857a-5f2e57279fbc" start_index="0" end="247f23aa-a00a-4837-8580-f0e7bac5e183" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67bbe133-9d95-4e6e-966e-a5fb5a13d986" start_index="0" end="6bf13fdf-5fe4-40bf-8166-a5a65c803db8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92d732fe-cebd-44a2-ae70-4df261503677" start_index="0" end="1b5feb5d-129f-4f80-8eff-db71b27f7462" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf13fdf-5fe4-40bf-8166-a5a65c803db8" start_index="0" end="1518b1ea-3a96-46ba-8ad2-f0048009cb61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="734e5c4c-ac37-46f8-9b95-af2bc85faf56" start_index="0" end="67bbe133-9d95-4e6e-966e-a5fb5a13d986" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1518b1ea-3a96-46ba-8ad2-f0048009cb61" start_index="0" end="70d6758c-4a34-447f-8147-e73ad24e6eaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1518b1ea-3a96-46ba-8ad2-f0048009cb61" start_index="0" end="ad15dc49-bd36-4bd9-a302-3816bd512857" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad15dc49-bd36-4bd9-a302-3816bd512857" start_index="0" end="ace82f32-49e5-4d5c-867a-ecdc76c1b917" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ace82f32-49e5-4d5c-867a-ecdc76c1b917" start_index="0" end="f356347a-37b2-4278-8332-a9cbbadd1b8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73351cc6-d24d-4351-ae03-44cd078754b0" start_index="0" end="70d6758c-4a34-447f-8147-e73ad24e6eaf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f356347a-37b2-4278-8332-a9cbbadd1b8d" start_index="0" end="db8d5284-4e12-468a-b1bc-d95a8971fb17" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70d6758c-4a34-447f-8147-e73ad24e6eaf" start_index="0" end="fc953fc3-6e87-4edd-ae1b-0ba711e59fc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f875ab8e-49c8-4324-aac4-74312795e68c" start_index="0" end="23cadca2-63e4-4456-acfd-4ab4d502b07b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b18c8e1-3f90-4431-92a5-dc292ed58e7a" start_index="0" end="f875ab8e-49c8-4324-aac4-74312795e68c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e85ea0c0-c5b7-4a45-a815-a153d1266f19" start_index="0" end="db8d5284-4e12-468a-b1bc-d95a8971fb17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db8d5284-4e12-468a-b1bc-d95a8971fb17" start_index="0" end="70d6758c-4a34-447f-8147-e73ad24e6eaf" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0d14e3b3-008f-45db-a88d-311ed982cca4" annotationText="Select model line" left="-52.4646952325672" top="1534.62147657043" width="238.09125967678" height="265.50972965542" fontSize="14" InitialTop="1564.62147657043" InitialHeight="309.852692200659" TextblockHeight="20" backgrouund="#FFD4B6DB">
      <Models ModelGuid="9dcf55f2-16d6-49a5-a4c1-579c9d53b7a2" />
      <Models ModelGuid="aa83f367-574f-46f7-ab64-efb19a162b1f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d068d99a-3efb-413d-8fa8-41f0753e9ba2" annotationText="Get bounding box" left="325.843519198452" top="1521.17514868245" width="1134.92034142996" height="306.465039184451" fontSize="14" InitialTop="1551.17514868245" InitialHeight="156.487247462051" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f4ef5824-e189-4262-bcb7-e2515861a338" />
      <Models ModelGuid="247f23aa-a00a-4837-8580-f0e7bac5e183" />
      <Models ModelGuid="974c4a0f-8b60-4ecd-857a-5f2e57279fbc" />
      <Models ModelGuid="92d732fe-cebd-44a2-ae70-4df261503677" />
      <Models ModelGuid="734e5c4c-ac37-46f8-9b95-af2bc85faf56" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e6a91df-c6cf-495b-933d-fabcd1a8314a" annotationText="Set new number" left="1665.98496285005" top="1362.59818148126" width="2138" height="311.933333333333" fontSize="18" InitialTop="1394.59818148126" InitialHeight="455.629784803238" TextblockHeight="22" backgrouund="#FFFFAA45">
      <Models ModelGuid="67bbe133-9d95-4e6e-966e-a5fb5a13d986" />
      <Models ModelGuid="6bf13fdf-5fe4-40bf-8166-a5a65c803db8" />
      <Models ModelGuid="1518b1ea-3a96-46ba-8ad2-f0048009cb61" />
      <Models ModelGuid="ad15dc49-bd36-4bd9-a302-3816bd512857" />
      <Models ModelGuid="ace82f32-49e5-4d5c-867a-ecdc76c1b917" />
      <Models ModelGuid="73351cc6-d24d-4351-ae03-44cd078754b0" />
      <Models ModelGuid="f356347a-37b2-4278-8332-a9cbbadd1b8d" />
      <Models ModelGuid="70d6758c-4a34-447f-8147-e73ad24e6eaf" />
      <Models ModelGuid="fc953fc3-6e87-4edd-ae1b-0ba711e59fc9" />
      <Models ModelGuid="e85ea0c0-c5b7-4a45-a815-a153d1266f19" />
      <Models ModelGuid="db8d5284-4e12-468a-b1bc-d95a8971fb17" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a0965c8f-655f-4603-847e-48ae8c152d71" annotationText="Split line" left="281.232188985445" top="1246.49653111977" width="1330" height="233.21333333333" fontSize="18" InitialTop="1278.49653111977" InitialHeight="406.223855086482" TextblockHeight="22" backgrouund="#FFC1D676">
      <Models ModelGuid="b4163010-602d-405c-b4d8-826600bc95e7" />
      <Models ModelGuid="23cadca2-63e4-4456-acfd-4ab4d502b07b" />
      <Models ModelGuid="d0e57aec-57df-4028-959c-88f2c9b1049f" />
      <Models ModelGuid="1b5feb5d-129f-4f80-8eff-db71b27f7462" />
      <Models ModelGuid="f875ab8e-49c8-4324-aac4-74312795e68c" />
      <Models ModelGuid="8b18c8e1-3f90-4431-92a5-dc292ed58e7a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-172054896705536" eyeY="378471612153856" eyeZ="173930690117632" lookX="172054896705536" lookY="-378471612153856" lookZ="-173930690117632" upX="-0.658726692199707" upY="-0.350207358598709" upZ="0.665908336639404" />
  </Cameras>
</Workspace>