<Workspace Version="0.9.1.4062" X="-36.458105516676" Y="230.996629343862" zoom="0.597487094815786" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9d179d2a-426c-4936-a176-881765d31446" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.CurrentSelection" x="244" y="274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="0" default="True" />
      <ID value="f153d48d-85dd-4a7e-8ba2-91b08d81e5e7" />
      <Name value="Springs.Collector.CurrentSelection" />
      <Description value="Gets the currently selected elements. Connect a boolean switch to refresh the selection." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="314e6fa7-088d-42aa-b0ce-daa24a2ff0ba" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="35" y="340" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="608635ff-686c-4d3d-a34b-0e6a12e34e92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="545.187072919698" y="275.586958485103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9b8be564-6a26-4383-89bf-fa4711f4ff23" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="757" y="287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="nombre+&quot; PLAN&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4bb70b55-85da-4d50-9cc1-1393a1efa1fe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.Duplicate" x="532.495372180145" y="51.1073764855183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="237e943c-c1a0-4936-9269-1b5ad1dc8b4c" />
      <Name value="View.Duplicate" />
      <Description value="Duplicates a given view" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="view(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8027437-4793-442f-80e7-1f1006f3ee72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1080.67121533212" y="86.8143002194541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4365f898-cfba-484c-bbe9-cd0255a49639" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="843" y="148.305773856859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9d179d2a-426c-4936-a176-881765d31446" start_index="0" end="608635ff-686c-4d3d-a34b-0e6a12e34e92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d179d2a-426c-4936-a176-881765d31446" start_index="0" end="4bb70b55-85da-4d50-9cc1-1393a1efa1fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="314e6fa7-088d-42aa-b0ce-daa24a2ff0ba" start_index="0" end="9d179d2a-426c-4936-a176-881765d31446" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="608635ff-686c-4d3d-a34b-0e6a12e34e92" start_index="0" end="9b8be564-6a26-4383-89bf-fa4711f4ff23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b8be564-6a26-4383-89bf-fa4711f4ff23" start_index="0" end="c8027437-4793-442f-80e7-1f1006f3ee72" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bb70b55-85da-4d50-9cc1-1393a1efa1fe" start_index="0" end="c8027437-4793-442f-80e7-1f1006f3ee72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4365f898-cfba-484c-bbe9-cd0255a49639" start_index="0" end="c8027437-4793-442f-80e7-1f1006f3ee72" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="da7b9f53-91a4-40e8-b02d-052190bbf801" text="Selecciono vistas del modelo y&#xD;&#xA;luego agrego el nodo" x="263.679277240704" y="215.970120459883" />
    <Dynamo.Graph.Notes.NoteModel guid="e071a5f8-4483-41e7-9ba4-d6f884e4841a" text="Veo el nombre de la vista que seleccione.&#xD;&#xA;En este caso es Level 1" x="499.825607858033" y="210.814019645081" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>